<!--miniprogram/pages/scoreBoard/scoreBoard.wxml-->
<!--index.wxml-->



<view class="page__hd">
  <view class="page__title">积分榜</view>
  <view class="page__desc">快速记录每个玩家的分数</view>
</view>



<view class="page__bd">

  <view wx:if="{{cloudStore.cloudFlag}}" ># {{cloudStore.homeid}}</view>


  <view class="container">
    <block class="name-list" wx:for="{{namelist}}" wx:key="unique">
      <view class='nameBar'>
        <button class='delete' style='display: {{deleteState}}' type="warn" size='mini' bindtap='deletePlayer' data-player="{{index}}">删除</button>
        <view class='name'>{{item.name}}</view>
        <view class='name score'>{{item.score}}</view>
        <view style='display: {{deleteReverse}}'>
          <button class='changeScore' type="primary" data-player="{{index}}" bindtap='addScore'>+{{addValue}}</button>
          <button class='changeScore' type="info" data-player="{{index}}" bindtap='minusScore'>-{{addValue}}</button>
        </view>
      </view>
    </block>
  </view>
  <view class='name-input-tag' style='display: {{deleteReverse}}'>
    <input class='name-input' placeholder=' 新玩家' confirm-type='send' bindconfirm='nameinput' value="{{inputValue}}"></input>
  </view>

  <view class='optionIcon' style='display: {{deleteReverse}}'>
    <icon type="info_circle" size="35" bindtap='optionTap'></icon>
  </view>

  <view class='option' style='display: {{optionHide}}'>

    <slider bindchanging='sliderChange' style='display: {{deleteReverse}}' class='slider' show-value value="{{addValue}}" min='1' max='30' />



    <view>
      <button class='deletePlayer' bindtap='deleteChangeStyle' type='{{deleteType}}'>{{deleteString}}</button>
    </view>

    <view>
     <view>上传到云</view>
     <switch bindchange='cloudSwitchChange'></switch>
   
    </view>

  </view>

</view>

<view class="page__ft">
  designed by: Wang Yu
</view>