.page__title {
  text-align: left;
}

.page__desc {
  text-align: left;
}

.page__bd {
  padding-bottom: 500rpx;
}

.nav {
  width: 80%;
  height: 100rpx;
  margin: 10px auto;

  text-align: left;
  background-color: #fff;
  border-radius: 5rpx;
  overflow: hidden;
}

.nav-item {
  padding: 0 0 0 40rpx;
  height: 100rpx;
  line-height: 100rpx; 
  display: block;
  font-size: 1rem;
}

@media(min-width: 768px){
  .nav {
  height: 60px;
}

.nav-item {
  padding: 0 0 0 40rpx;
  height: 60px;
  line-height: 60px; 
  display: block;
  font-size: 1.2em;
}
}