.container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50rpx;
}

.nameBar {
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  width: 100%;
}

.slider {
  display: block ;
  width: 80%;
  margin: 20rpx auto;
  margin-bottom: 40rpx;
}

.name {
  width: 30%;
  text-align: left;
  float: left;
  margin-right: 10rpx;
  padding-right: 5%;
}
.score {
  width: 20rpx;
  text-align: right;
}

.changeScore {
  width: 120rpx;
  margin-left: 30rpx;
  float: right;
  text-align: center;
}

.name-input-tag {
  width: 80%;
  margin: 0 auto;
  height: 45px;
}

.name-input {
  width: 100%;
  text-align: left;
  margin: 0 auto;
  height: inherit;
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  border-radius: 5px;
}

.delete {
  float: left;
  margin-right: 20%;
}

.optionIcon {
  display: block;
  width: 80%;
  margin: 20rpx auto;
  text-align: center;
  padding-bottom: 20rpx;
}

.deletePlayer{
  margin-top: 40rpx;
  width: 80%;
}

.page-bd {
  margin-bottom: 40rpx;
}

.page-ft {
  padding-bottom: 10rpx;
  text-align: center;
  color: grey;
}

