.container {
  margin: 100rpx 0rpx 100rpx 0rpx;
}

.nameBar {
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  width: 90%;
}

.name {
  width: 30%;
  text-align: left;
  float: left;
  margin-right: 10rpx;
  padding-right: 5%;
}
.score {
  width: 20rpx;
}

.changeScore {
  width: 80rpx;
  margin-right: 30rpx;
  float: right;
  text-align: center;
}

.name-input {
  width: 80%;
  margin: 0 auto;
  height: 80rpx;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.delete {
  float: left;
  margin-right: 20%;
}

.deletePlayer{
  margin-top: 40rpx;
  width: 80%;
}

.page-bd {
  margin-bottom: 40rpx;
}

.page-ft {
  padding-bottom: 10rpx;
  text-align: center;
  color: grey;
}

